algoritmo media_ponderada;
// Síntese
//  Objetivo: Escreva um algoritmo que receba três números inteiros e seus respectivos pesos. O algoritmo deve mostrar a média ponderada desses números.
//  Entrada : três numeros inteiros 
//  Saída   : mostrar a média ponderada


principal
	// Declarações
	inteiro num1, num2, num3, peso1, peso2, peso3;
	real ponderada;
	// Instruções
	escreva("Numero 1: ");
	leia(num1);
	escreva("Peso 1: ");
	leia(peso1);
	escreva("Numero 2: ");
	leia(num2);
	escreva("Peso 2: ");
	leia(peso2);
	escreva("Numero 3: ");
	leia(num3);
	escreva("Peso 3: ");
	leia(peso3);

	ponderada = (num1*peso1)+(num2*peso2)+(num3*peso3);

	escreva("Média Ponderada: " + ponderada/(peso1+peso2+peso3));
fimPrincipal
