algoritmo Media;
// Síntese
//  Objetivo: Escreva um algoritmo que receba três números inteiros e mostre amédia aritmética desses números.
//  Entrada : Três números inteiros
//  Saída   : Mostrar a média aritmética


principal
	// Declarações
	inteiro num1, num2, num3, media;
	// Instruções
	escreva ("Digite o primeiro número: ");
	leia(num1);
	escreva ("Digite o segundo número: ");
	leia(num2);
	escreva ("Digite o terceiro número: ");
	leia(num3);

	media = (num1+num2+num3)/3;

	escreva("A média aritmética é: " + media);
fimPrincipal
