algoritmo fatorial;
// Síntese
//  Objetivo: Faça uma função que receba como parâmetro um número inteiro N(N >= 0) e retorne o valor do seu fatorial.
//  Entrada : um numero inteiro
//  Saída   : mostrar o fatorial do numero

principal
	// Declarações
	inteiro n;
	// Instruções
	escreva("Número: ");
	leia(n);
	escreva ("Fatorial: " + fatorial (n));
fimPrincipal

funcao inteiro fatorial (inteiro n)
	inteiro cont, fat;

	fat = 1;
	para (cont de n ate 1 passo -1) faca
		fat = fat * cont;
	fimPara
	retorna fat;
fimFuncao